# UITestFix

WebUIAutoRepair/: pom.xml
WebUIAutoRepair/src/main/java/autorepair/instrument/: Trace.java
WebUIAutoRepair/src/main/java/autorepair/instrument/newprocess/: NewWebDriverProcess.java
WebUIAutoRepair/src/main/java/autorepair/instrument/oldprocess/: OldWebElementProcess.java
WebUIAutoRepair/src/main/java/autorepair/match/: MatchFactory.java
WebUIAutoRepair/src/main/java/autorepair/match/original/: Original.java
WebUIAutoRepair/src/main/java/autorepair/match/sftm/treematching/: DomParser.kt
WebUIAutoRepair/src/main/java/autorepair/match/sftm2023/: SFTM2023.java
WebUIAutoRepair/src/main/java/autorepair/match/water/: WATER.java
WebUIAutoRepair/src/main/java/autorepair/state/datacollect/: DomInformationCollection.java  JsonProcess.java
WebUIAutoRepair/src/main/java/autorepair/state/edge/: Event.java
WebUIAutoRepair/src/main/java/autorepair/state/vertex/: StateVertexFactory.java
WebUIAutoRepair/src/main/java/config/: UrlConfig.java
WebUIAutoRepair/src/main/java/testcases/: Constants.java
WebUIAutoRepair/src/main/java/testcases/superset/model_based_dataset/test/: NativeFilters.java  NativeFiltersTest.java  OriginalWebDriver.java  TestConstant.java
WebUIAutoRepair/src/main/java/testcases/tl/model_based_dataset/test/: TestSetting.java
WebUIAutoRepair/src/main/java/utils/: UtilsSeleniumHelper.java
WebUIAutoRepair/src/main/resources/: config.properties
webUIExprimentFramework/: pom.xml
webUIExprimentFramework/src/main/java/frame/algorithm/sftm/treematching/: DomParser.kt
